<section>

  <div class="msg">
    Вы пришли на место, где находится флаг.
    Он так красиво валяется на полу. 
    Весь грязный.
    Но его охраняют жуткие чудища.
  </div>

  {{ if .CanGetFlag }}
    <div class="msg">
      Вы воспользовались предметами. 
      Чудища очень озадачены. Они ушли далеко и надолго, но они вернутся как только вы уйдёте.
    </div>
    <div class="msg">
      <button id="actionButton">Взять флаг</button>
    </div>
  {{ else }}
    <div class="msg">Вы собираете волю в кулак и храбро мчитесь по прямому пути к флагу. Но не в ту сторону.</div>
  {{ end }}

</section>

<script src="/static/js/flag.js"></script>
